{
  "name": "yuri-calendar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "一本持续生长的百合动画日历，固定 366 天。",
  "scripts": {
    "dev": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
